PORT='8080'
BASE_URL='http://localhost:8080'
MONGO_URI='username:password@hostname/db'
CLIENT_ID_TODOIST='oauth client id'
CLIENT_SECRET_TODOIST='oauth client secret'
CLIENT_ID_SLACK='slack id'
CLIENT_SECRET_SLACK='slack secret key'
DEBUG_TODOIST_TOKEN='token for logging/debugging'
DEBUG_SLACK_RESPONSE_URL='slack response url'
